
VITE_SUPABASE_URL=https://qvpvwsextrffxjkrdauc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2cHZ3c2V4dHJmZnhqa3JkYXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNDc3OTgsImV4cCI6MjA3MzgyMzc5OH0.NpGlxgoRxbEVRwFbgKMDwRe2T-DVIKfLfVKnGpAjVw0
